[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\components\ExperienceTimelineItem.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\components\Navbar\MobileMenu.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\components\Navbar\Navbar.jsx[24m[0m
[0m  [2m2:27[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\components\ProjectCard.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\components\Reveal.jsx[24m[0m
[0m  [2m1:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\sections\AboutSection.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\sections\AnalyticsSection.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\sections\ContactSection.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\sections\EducationSection.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\sections\ExperienceSection.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\sections\HeroSection.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\sections\ProjectsSection.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Mateo\mateo-canibano\src\sections\SkillsSection.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 13 problems (13 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m